{
  "name": "homebridge-my433",
  "version": "0.0.1",
  "description": "My433",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
